.section {
    width: 100%;
    height: 100%;
    padding-top: 34px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    background: var(--main-color-yellow);

         @media (min-width: 1020px) {
               padding-top: 31px;
     }
}
.title {
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: -1.2px;
    color: var(--main-color-dark-blue);
    margin: 0 0 35px 0;

         @media (min-width: 1020px) {
            text-align: left;
               font-size: 50px;
               letter-spacing: -2px;

     }
}
.contentWrapper {
     width: 100%;
    height: 100%;
    padding: 30px 0 47px 0;
    background: var(--main-color-white);

         @media (min-width: 1020px) {
               padding: 35px 0 98px 0;

     }
}
.subTitle {
    width: fit-content;
    padding: 13px 37px;
    border-radius: 10px;
    background: var(--main-color-dark-blue);
    margin-bottom: 26px;

    font-size: 25px;
    font-weight: 700;
    letter-spacing: -1px;
    color: var(--main-color-white);

         @media (min-width: 1020px) {
               margin-bottom: 16px;
               font-size: 35px;
               letter-spacing: -1.4px;
     }
}
.requirementsList {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    align-items: center;
    gap: 11px;
    margin-bottom: 51px;

         @media (min-width: 1020px) {
               margin-bottom: 55px;
     }
}
.solutionItem {
    width: fit-content;
    padding: 12.254px 34.876px;
    border-radius: 10px;
    border: 2px solid var(--main-color-yellow);

    font-size: 22px;
    font-weight: 400;
    letter-spacing: -0.943px;
    color: var(--main-color-dark-blue);

         @media (min-width: 1020px) {
               font-size: 24px;
     }
}
.componentsList {
    display: flex;
    flex-direction: column;
    gap: 11px;
    margin-bottom: 40px;

         @media (min-width: 1020px) {
               margin-bottom: 85px;
     }
}
.planWrapper {
    position: relative;
    padding: 27px 24px 133px 24px;
    border-radius: 20px;
    background: var(--main-color-yellow);
    margin-bottom: 164px;

         @media (min-width: 1020px) {
               padding: 32px;
               margin-bottom: 65px;
     }
}
.planTitle {
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: -1.2px;
    color: var(--main-color-dark-blue);
    margin-bottom: 19px;

         @media (min-width: 1020px) {
               text-align: left;
               font-size: 46px;
               letter-spacing: -1.865px;
               margin-bottom: 37px;
     }
}
.planList {
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-bottom: 0;

             @media (min-width: 1020px) {
               gap: 30px;
               margin-bottom: 10px;
     }
}
.planItem {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    
    font-size: 22px;
    font-weight: 400;
    letter-spacing: -0.895px;
    color: var(--main-color-dark-blue);

         @media (min-width: 1020px) {
               align-items: center;
     }
}
.planItem::before {
    content: url("../../images/icons/tick-square.svg");
    display: inline-block;	
    width: 33px;
    height: 33px;
    margin-top: -5px;

         @media (min-width: 1020px) {
               margin-top: -2px;
     }
}
.planImage {
    position: absolute;
    width: 347px;
    height: 218px;
    margin-top: 32px;
    margin-left: -13px;

         @media (min-width: 1020px) {
            width: 673px;
            height: 424px;
            margin-top: -814px;
            margin-left: 430px;   
     }
}
.advantagesWrepper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin-bottom: 57px;

         @media (min-width: 1020px) {
            flex-direction: row;
            gap: 45px;
            margin-bottom: 31px;       
     }
}
.advantagesList {
    display: flex;
    flex-direction: column;
    gap: 9px;

}
.advantagesItem {
    width: 312px;
    padding: 13px 20px;
    border-radius: 10px;
    background: var(--main-color-yellow);

    text-align: center;
    font-size: 18px;
    font-weight: 700;
    line-height: 28.658px;
    letter-spacing: -0.54px;
    color: var(--main-color-dark-blue);

         @media (min-width: 1020px) {
                width: 480px;
                padding: 13px;
     }
}
.advantagesImage {
    width: 333px; 

     @media (min-width: 1020px) {
                width: 420px;
     }
}
.pcbList {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px;

         @media (min-width: 1020px) {
                flex-direction: row;
     }
}
.pcbItem {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 317px;
    padding: 15px;
    border-radius: 10px;
    border: 2px solid var(--main-color-yellow);
}
.pcbImage1 {
    width: 246px;
}
.pcbImage2 {
    width: 244px;
}
.pcbImage3 {
    width: 255px;
}